<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MeltdownChance</AssemblyName>
    <Product>MeltdownChance</Product>
    <Version>2.5.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Debug Symbols -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Development dependencies -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- Runtime dependencies -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="Evaisa.LethalLib" Version="0.14.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FacilityMeltdown">
      <HintPath>..\..\ref\loaforc-FacilityMeltdown\plugins\FacilityMeltdown\FacilityMeltdown.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
    <Exec Command="netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
  </Target>

  <!-- Build zip archive -->
  <Target Name="PrepForPackaging" AfterTargets="NetcodePatch">
    <!-- Create a directory for prepared artifacts -->
    <MakeDir Directories="$(ProjectDir)Publish" />
    
    <!-- Copy specific files to the Publish directory -->
    <Copy
      SourceFiles="@(ContentToPack)"
      DestinationFolder="$(ProjectDir)Publish\%(RecursiveDir)" />
  </Target>

  <Target Name="Package" AfterTargets="PrepForPackaging">
    <!-- Generate a timestamp -->
    <PropertyGroup>
      <CurrentTime>$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))</CurrentTime>
    </PropertyGroup>
    
    <!-- Define the name of the output zip file, prefixed with 'den-' -->
    <PropertyGroup>
      <OutputZipFileName>den-$(AssemblyName)-$(Version)-$(CurrentTime).zip</OutputZipFileName>
    </PropertyGroup>
    
    <!-- Zip the contents of the Publish directory -->
    <ZipDirectory
      SourceDirectory="$(ProjectDir)Publish"
      DestinationFile="$(ProjectDir)Release\$(OutputZipFileName)" />
    
    <!-- Optional: Clean up the Publish directory after packaging -->
    <RemoveDir Directories="$(ProjectDir)Publish" />
  </Target>

  <!-- Adjusted to include only the MeltdownChance.dll and specific additional files -->
  <ItemGroup>
    <ContentToPack Include="$(OutputPath)MeltdownChance.dll" />
    <ContentToPack Include="$(ProjectDir)README.md" />
    <ContentToPack Include="$(ProjectDir)CHANGELOG.md" />
    <ContentToPack Include="$(ProjectDir)manifest.json" />
    <ContentToPack Include="$(ProjectDir)icon.png" />
  </ItemGroup>
  
  </Project>